<!DOCTYPE html>
<!--
  hello,world!
  konzatsu-now Project by n.
-->
<html lang="ja">
  <head prefix="og:http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@600&display=swap" rel="stylesheet">

    <title>404 Not Found お探しのページは見つかりませんでした</title>

    <style>
      html, body{
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: "Noto Sans JP";
      }
      main{
        width: 100%;
        height: 100%;
        padding: 20px;
        padding-bottom: 150px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container h1{
        padding-bottom: 1rem;
      }
      .container h4{
        padding-bottom: .5rem;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="container">
        <h1>404 Not Found</h1>
        <h4>お探しのページは見つかりませんでした。</h4>
        <p>申し訳ありませんが、お探しのページは削除されたか、URLが変更になった可能性があります。</p>
        <br>

        <div class="container">
          <a class="" href="#" onclick="history.back(); return false;" rel="noopener noreferrer">一つ前のページに戻る</a>
          <a class="" href="/" rel="noopener noreferrer">トップページに戻る</a>
        </div>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>

    <script src="src/js/main.js"></script>
  </body>
</html>